FROM python:3.13-slim

# Install only essential runtime dependencies for Playwright Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core Chromium dependencies
    libnss3 \
    libxss1 \
    libasound2 \
    libxrandr2 \
    libatk1.0-0 \
    libgtk-3-0 \
    libxcomposite1 \
    libxdamage1 \
    # Minimal fonts for PDF rendering
    fonts-liberation \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*

WORKDIR /markdown-manager

ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_NO_INTERACTION=1
ENV PLAYWRIGHT_BROWSERS_PATH=/markdown-manager/playwright/driver/browsers
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/markdown-manager

RUN pip install --no-cache-dir poetry

COPY ./backend/pyproject.toml ./backend/poetry.lock /markdown-manager/

RUN poetry install --no-root --without=dev --no-cache
RUN poetry run playwright install chromium && \
    poetry run playwright install-deps chromium


# Copy application code
COPY ./backend/app /markdown-manager/app
COPY ./backend/scripts/entrypoint.sh /markdown-manager/entrypoint.sh
COPY ./backend/migrations/env.py /markdown-manager/migrations/env.py
COPY ./backend/migrations/versions /markdown-manager/migrations/versions
COPY ./backend/alembic.ini /markdown-manager/alembic.ini
RUN chmod +x /markdown-manager/entrypoint.sh

# Expose port
EXPOSE 8000

# Copy and set entrypoint

ENTRYPOINT ["/markdown-manager/entrypoint.sh"]