# Dockerfile for backend FastAPI service with WeasyPrint SVG support
FROM python:3.13

# Install system dependencies for WeasyPrint (SVG, PDF rendering) and CA certificates
RUN apt-get update && apt-get install -y \
    # Core runtime
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    shared-mime-info \
    # Image formats
    libjpeg-dev \
    libopenjp2-7-dev \
    libpng-dev \
    # SVG support
    librsvg2-2 \
    librsvg2-dev \
    # Build dependencies
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    ca-certificates \
    #playwright dependencies
    libnspr4 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend code
COPY ./backend /app

# Install Poetry
RUN pip install poetry

# Install Python dependencies
RUN poetry lock && poetry install && poetry run playwright install chromium

# Expose FastAPI port
EXPOSE 8000

# Set environment variables
ENV POETRY_VIRTUALENVS_IN_PROJECT=true
ENV DEBUG_PASSWORD_RESET_TOKEN=true

# Start FastAPI app
CMD ["poetry", "run", "uvicorn", "app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
