FROM python:3.13 AS builder

# Install system dependencies for Playwright and build tools
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libnspr4 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV POETRY_VIRTUALENVS_CREATE=false

# Install Poetry
RUN pip install poetry playwright

# Install Python dependencies and Playwright (including Chromium)

RUN python -m playwright install-deps
RUN python -m playwright install chromium

# Copy only dependency files first for better cache usage
COPY ./backend/pyproject.toml ./backend/poetry.lock /app/
RUN poetry lock && poetry install --no-root

FROM python:3.13-slim AS backend

# Install runtime system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libnspr4 \
    libnss3 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    pgloader \
    postgresql-client \
    && apt-get clean \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
# COPY --from=builder /usr/local/lib/python3.13/dist-packages /usr/local/lib/python3.13/dist-packages

# Copy the backend application code (excluding dependency files)
COPY ./backend /app

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV DEBUG_PASSWORD_RESET_TOKEN=true

# Expose FastAPI port
EXPOSE 8000

COPY ./backend/scripts/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]
