
[Unit]
Description=Markdown Manager API (Docker)
After=network.target docker.service
Requires=docker.service


[Service]
Type=simple
Restart=on-failure
RestartSec=5s
EnvironmentFile=/etc/markdown-manager.env
ExecStart=/usr/bin/docker run --rm --name markdown-manager-api \
  -e DATABASE_URL=${DATABASE_URL} \
  -e PDF_SERVICE_URL=${PDF_SERVICE_URL} \
  -e ENVIRONMENT=${ENVIRONMENT} \
  -e GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID} \
  -e GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET} \
  -e GITHUB_REDIRECT_URI=${GITHUB_REDIRECT_URI} \
  -e JWT_SECRET_KEY=${JWT_SECRET_KEY} \
  -e MARKDOWN_STORAGE_ROOT=${MARKDOWN_STORAGE_ROOT} \
  -v ${MARKDOWN_STORAGE_ROOT}:/documents \
  -p 8000:8000 \
  littledan9/markdown-manager:latest
ExecStop=/usr/bin/docker stop markdown-manager-api


[Install]
WantedBy=multi-user.target
