[defaults]
host_key_checking = False
timeout = 60
gathering = smart
fact_caching = memory
stdout_callback = ansible.builtin.default
callback_result_format = yaml
display_skipped_hosts = False
display_ok_hosts = True
log_path = ./ansible.log
deprecation_warnings = False

[inventory]
enable_plugins = yaml

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True