# ==============================================================================
# Markdown Manager — Production Environment Template
# ==============================================================================
# Copy to deployment/production.env and fill in actual values.
# NEVER commit production.env to version control.
#
# DB credentials are provisioned by platform-manager's provision-app-db.sh.
# Run it once, then paste the output values here.
#
# Service URLs (DATABASE_URL, REDIS_URL, etc.) are composed inline in
# docker-compose.app.yml and do NOT need to be set here.
# ==============================================================================

# ── Application ──────────────────────────────────────────────────────────────
ENVIRONMENT=production
DEBUG=false

# ── Database ─────────────────────────────────────────────────────────────────
# Provisioned by: cd /opt/platform-manager && make provision-db DB=markdown_manager
MM_DB_USER=markdown_manager
MM_DB_PASSWORD=CHANGE_ME_output_from_provision_script
MM_DB_NAME=markdown_manager

# ── Security ─────────────────────────────────────────────────────────────────
SECRET_KEY=CHANGE_ME_generate_with_openssl_rand_base64_32
JWT_SECRET_KEY=CHANGE_ME_generate_with_openssl_rand_hex_64
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECURE_COOKIES=true

# ── Cross-App SSO ────────────────────────────────────────────────────────────
# Shared secret between markdown-manager and team-manager for SSO cookies.
# Must be identical in both apps. Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
SSO_SECRET_KEY=CHANGE_ME_MUST_MATCH_OTHER_APP
SSO_TOKEN_EXPIRE_DAYS=1
SSO_COOKIE_DOMAIN=.littledan.com

# ── CORS ─────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=https://yourdomain.com

# ── GitHub OAuth ─────────────────────────────────────────────────────────────
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://yourdomain.com/api/github/auth/callback
GITHUB_OAUTH_SCOPE=user,repo,read:org

# ── GitHub Repository Limits ─────────────────────────────────────────────────
GITHUB_MAX_REPOS_PER_ACCOUNT=20
GITHUB_MIN_UPDATED_DAYS=365
GITHUB_INCLUDE_FORKS=false
GITHUB_EXCLUDE_ARCHIVED=true
GITHUB_MAX_REPO_SIZE_MB=100
GITHUB_TOTAL_STORAGE_LIMIT_GB=5
GITHUB_CLONE_DEPTH=10
GITHUB_AUTO_PRUNE_DAYS=30
GITHUB_MARKDOWN_ONLY=false

# ── Email (SMTP) ────────────────────────────────────────────────────────────
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# FROM_EMAIL=noreply@yourdomain.com

# ── Export Service ───────────────────────────────────────────────────────────
DRAWIO_VERSION=24.7.5
DRAWIO_QUALITY_THRESHOLD=60.0

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO