# ==============================================================================
# Markdown Manager — Production Environment Template
# ==============================================================================
# Copy to deployment/production.env and fill in actual values.
# NEVER commit production.env to version control.
#
# Usage: Referenced by docker-compose.prod.yml via env_file
# ==============================================================================

# ── Application ──────────────────────────────────────────────────────────────
ENVIRONMENT=production
DEBUG=false

# ── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_USER=markdown_manager
POSTGRES_PASSWORD=CHANGE_ME_generate_with_openssl_rand_base64_32
POSTGRES_DB=markdown_manager

# ── Security ─────────────────────────────────────────────────────────────────
SECRET_KEY=CHANGE_ME_generate_with_openssl_rand_base64_32
JWT_SECRET_KEY=CHANGE_ME_generate_with_openssl_rand_hex_64
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECURE_COOKIES=true

# ── CORS ─────────────────────────────────────────────────────────────────────
ALLOWED_ORIGINS=https://littledan.com,https://www.littledan.com

# ── GitHub OAuth ─────────────────────────────────────────────────────────────
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://littledan.com/api/github/auth/callback
GITHUB_OAUTH_SCOPE=user,repo,read:org

# ── GitHub Repository Limits ─────────────────────────────────────────────────
GITHUB_MAX_REPOS_PER_ACCOUNT=20
GITHUB_MIN_UPDATED_DAYS=365
GITHUB_INCLUDE_FORKS=false
GITHUB_EXCLUDE_ARCHIVED=true
GITHUB_MAX_REPO_SIZE_MB=100
GITHUB_TOTAL_STORAGE_LIMIT_GB=5
GITHUB_CLONE_DEPTH=10
GITHUB_AUTO_PRUNE_DAYS=30
GITHUB_MARKDOWN_ONLY=false

# ── Export Service ───────────────────────────────────────────────────────────
DRAWIO_VERSION=24.7.5
DRAWIO_QUALITY_THRESHOLD=60.0

# ── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
