# Systemd service configuration for event-publisher
# Place in /etc/systemd/system/markdown-manager-event-publisher.service

[Unit]
Description=Markdown Manager Event Publisher Service
After=network.target docker.service redis.service postgresql.service
Wants=network.target
Requires=docker.service
Wants=redis.service postgresql.service

[Service]
Type=simple
User=dlittle
Group=dlittle
EnvironmentFile=-/etc/markdown-manager.env
ExecStartPre=-/usr/bin/docker stop markdown-manager-event-publisher
ExecStartPre=-/usr/bin/docker rm markdown-manager-event-publisher
ExecStart=/usr/bin/docker run --rm --name markdown-manager-event-publisher \
  -e DATABASE_URL=${DATABASE_URL} \
  -e REDIS_URL=${REDIS_URL} \
  --health-cmd="python -c 'import redis.asyncio; import asyncio; asyncio.run(redis.asyncio.from_url(\"${REDIS_URL}\").ping())'" \
  --health-interval=30s \
  --health-timeout=10s \
  --health-retries=3 \
  --health-start-period=20s \
  littledan9/markdown-manager-event-publisher:latest
ExecStop=/usr/bin/docker stop markdown-manager-event-publisher
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

# Resource limits
LimitNOFILE=65536
MemoryMax=256M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=markdown-manager-event-publisher

[Install]
WantedBy=multi-user.target